c10:w28;c12;c16;w26;m40;p6;p8;w21;w27;p1;w22
c11:ff51;m40;p7;w22;c19;w28;c14;p1;ff53
c12:c16;c17;ff52;w23;p2;c15;c10;c18;w24;p8;mm45;c13;dd33
c13:c16;dd33;w26;ff51;c18;p7;w20;w25;p6;w23;c15;c12;mm45
c14:w21;ff52;w27;ff51;c18;w22;p3;c15;c11;c19;dd33;gg49;p2;p9;p8;w24;p0
c15:w23;w27;p4;c17;dd35;w25;c12;ff53;p3;dd34;c14;c13;w28;ff51;m40;mm47
c16:w29;c12;w25;c13;c18;p7;p9;p6;w26;w20;c10;p3;dd33;c17;w21;w24;dd34
c17:c12;w23;w28;c15;p7;w20;w21;p8;w29;ff51;p0;c16;p1;gg49;p2;w26
c18:c14;c16;ff53;w22;p9;c13;c12;w27;w29;p0;p3;p5;w26
c19:dd33;gg48;w21;gg50;p4;c11;w23;p2;w27;c14;p8;w29;w26;w20;p7;p3;w24;ff53;p0;mm45;p1
d30:f31;dd34;dd33;w28;dd35;p0;w21;w29;p3;p6;w25;p7;p5;w27
dd33:dd34;c19;w21;c13;d30;dd35;w27;p6;p3;c14;w26;p7;p0;c16;w25;p1;p4;w20;w29;c12
dd34:d30;dd33;p3;w28;dd35;c15;p0;p7;p5;p2;w27;p8;c16;w25;p6
dd35:c15;d30;dd34;dd33;w20;w28;p6;p2;p8;w25;p1;p0
e39:m40;ee37;ee38;ee36;p5;w25
ee36:ee37;w23;e39;ee38
ee37:ee38;e39;ee36
ee38:ee37;e39;ee36;w27
f31:ff51;d30;ff53;ff52;w27;w26;w22;p5;p2
ff51:f31;ff52;ff53;c14;c11;c13;p9;p7;c17;w26;p3;p2;c15;p4;w22
ff52:ff51;c14;ff53;c12;f31;w26;p2;w25
ff53:ff52;f31;ff51;c18;w22;c15;p3;c19;c11;p4
g32:j44;gg50;gg49;w24;w22;gg48
gg48:gg49;c19;gg50;p2;g32
gg49:gg48;g32;gg50;p2;c14;c17
gg50:gg48;g32;gg49;c19;w22
j44:jj43;g32;jj42;jj41
jj41:jj42;jj43;j44
jj42:jj43;jj41;j44
jj43:jj42;j44;jj41
m40:e39;mm47;mm45;c11;mm46;c10;w28;c15
mm45:mm47;w23;m40;mm46;w26;p9;c12;c19;w24;c13
mm46:mm47;w23;mm45;w26;m40;w28
mm47:m40;mm46;mm45;p3;p9;w28;c15;p5
p0:w25;d30;p1;dd34;p3;p2;dd33;c17;c18;w23;c19;w26;w22;c14;dd35
p1:p8;p0;p3;w25;c10;w29;p7;w27;dd33;c17;w23;c11;dd35;c19
p2:p9;c12;c19;gg49;dd35;p0;dd34;w28;c14;gg48;w20;p6;p4;ff52;ff51;f31;c17
p3:dd34;w26;p6;c14;p1;c15;mm47;c16;d30;dd33;p0;w20;w22;ff53;ff51;c19;c18;w21
p4:c15;c19;w28;w20;w23;w26;p5;dd33;p2;ff53;ff51;p9
p5:w22;w26;e39;w20;dd34;f31;d30;p4;c18;w23;mm47
p6:c16;p3;dd33;w26;w21;dd35;d30;c13;c10;w23;p2;dd34
p7:c16;c11;c17;c13;ff51;dd33;dd34;c19;p1;d30;w26;w25;w20
p8:p1;c17;c12;c19;w23;dd35;w29;c14;c10;dd34;w21;w24
p9:c16;p2;ff51;c18;mm45;mm47;w26;c14;w29;w28;w22;p4
w20:dd35;p4;w26;c16;c17;c13;p5;p3;c19;p2;dd33;p7
w21:c14;c19;dd33;w28;w27;d30;c17;w25;p6;c10;p8;p3;c16;w26
w22:c11;p5;c18;c14;ff53;g32;gg50;f31;p3;w27;w24;p9;p0;c10;ff51
w23:c15;mm46;mm45;c17;w25;p4;c12;ee36;c19;p8;p0;p6;c13;p1;p5
w24:w27;c12;g32;c14;c19;w22;c16;mm45;w26;p8
w25:c16;p0;w23;c15;w27;w21;p1;c13;e39;dd35;d30;dd33;p7;dd34;ff52
w26:p3;c13;mm45;mm46;w20;c16;ff52;p5;p6;c10;dd33;p9;ff51;f31;c19;p4;p7;w21;w24;p0;c17;c18
w27:w24;c14;c15;w21;dd33;w25;f31;c18;c19;ee38;dd34;c10;p1;w22;d30
w28:p4;c17;d30;dd34;w21;c10;dd35;c11;p2;p9;m40;mm47;mm46;c15
w29:c16;d30;c17;c19;c18;p8;p9;p1;dd33
